<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<script src="angular.min.js"></script>
	<script src="listcheckoffapp.js"></script>
    <title>AngularJS Module 2 - List Check Off</title>
    <style>  
            #leftbox { 
                float:left;  
                background:Red; 
                width:25%; 
                height:280px; 
            } 
            #middlebox{ 
                float:left;  
                background:Green; 
                width:25%; 
                height:280px; 
            } 
            #rightbox{ 
                float:right; 
                background:blue; 
                width:25%; 
                height:280px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            }
            h4{
                color:white;
                text-align:center;
            } 
        </style>  
</head>
<body ng-app="ShoppingListCheckOff">
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller='ToBuyController  as toBuyCtrl'>
     <h2>To Buy:</h2>
     <ul>
	   <li ng-repeat="item in toBuyCtrl.items">
	   <!--{{$index + 1}}. -->
		Buy {{item.quantity}} {{item.name}}
		<button class="btn btn-default" ng-click="toBuyCtrl.bought($index);"><span class="glyphicon glyphicon-ok"></span> Bought</button>
	   </li>
     </ul>
     <div ng-if="toBuyCtrl.items.length == 0" class="emptyMessage">Everything is bought!</div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller='AlreadyBoughtController as boughtCtrl'>
     <h2>Already Bought:</h2>
     <ul>
        <li ng-repeat="item in boughtCtrl.items">
		Bought {{item.quantity}} {{item.name}}
		</li>
     </ul>
     <div ng-if="boughtCtrl.items.length == 0" class="emptyMessage">Nothing bought yet.</div>
    </div>
  </div>
</div>

</body>
</html>
